DATA_BUFFER_SIZE = 256M

LOG_BUFFER_SIZE = 1M

ARCHIVE_MODE = 1

MAX_ARCH_FILES_SIZE = 512M

LOG_LEVEL = 3

DBWR_PROCESSES = 1

UNDO_RETENTION_TIME = 20

## Time series aggregation enabled status(default:FALSE)
TS_CAGG_SWITCH_ITEM = FALSE

## 0: real time,e.g. 2025-01-06 10:43:48.xxxxxx; 1: whole hour time,e.g. 2025-01-06 10:00:00.000000
CAGG_TIME_INTERVAL_TYPE = 0

LOCK_WAIT_TIMEOUT = 60000

SQL_ENGINE_MEMORY_SIZE = 2G

MAX_CONN_NUM = 100

AUDIT_LEVEL = 0

SYNCHRONOUS_COMMIT = on

ENFORCED_IGNORE_ALL_REDO_LOGS = FALSE

IGNORE_CORRUPTED_LOGS = TRUE

SMON_LOOP_IN_IGNORE_MODE = TRUE

## The maximum size of a single audit log file(default:128M)
MAX_AUDIT_LOG_FILE_SIZE = 128M

## Maximum number of audit log files that can be backed up(default:10)
AUDIT_LOG_FILE_COUNT = 10

## The maximum size of the log file(default:128M)
MAX_LOG_FILE_SIZE = 128M

## The number of log files(default:10)
LOG_FILE_COUNT = 10

## ISOLATION_LEVEL(1:Read Committed, 2:Repeatable Read)
ISOLATION_LEVEL = 1

## if support update or not for timeseries table
TS_UPDATE_SUPPORT = FALSE

