UTC+08:00 2025-09-22 14:57:12.322|ZENGINE|00000|15544|ERROR>GS-00002:[DB] failed to open D:\SQLBot\backend\intarkdb/intarkdb/data/ctrl1 ,Failed to open the file D:\SQLBot\backend\intarkdb/intarkdb/data/ctrl1, the error code was 2 [knl_db_ctrl.c:698]
UTC+08:00 2025-09-22 14:57:12.773|ZENGINE|00000|15544|INFO>[SessionStart]PID:1 user:SYS IP:local SID:0 [connection.cpp:130]
UTC+08:00 2025-09-22 14:57:12.788|ZENGINE|00000|15544|INFO>[SessionStart]PID:1 user:SYS IP:local SID:0 [connection.cpp:130]
UTC+08:00 2025-09-22 14:57:12.788|ZENGINE|00000|15544|WARN>table information_schema.TABLES not exists! [bind_table_ref.cpp:146]
UTC+08:00 2025-09-22 14:57:12.788|ZENGINE|00000|15544|INFO>[SessionEnd]PID:1 user:SYS IP:local SID:0 [connection.cpp:73]
UTC+08:00 2025-09-22 15:13:57.760|ZENGINE|00000|33820|WARN>The database is not available at this moment, wait fot 1000 ms... [gstor_executor.c:182]
UTC+08:00 2025-09-22 15:13:57.760|ZENGINE|00000|33820|INFO>[SessionStart]PID:1 user:SYS IP:local SID:0 [connection.cpp:130]
UTC+08:00 2025-09-22 15:13:57.760|ZENGINE|00000|33820|INFO>[SessionStart]PID:1 user:SYS IP:local SID:0 [connection.cpp:130]
UTC+08:00 2025-09-22 15:14:02.128|ZENGINE|00000|33820|INFO>[SessionStart]PID:2 user:SYS IP:local SID:0 [connection.cpp:130]
UTC+08:00 2025-09-22 15:14:02.128|ZENGINE|00000|33820|INFO>[SessionStart]PID:2 user:SYS IP:local SID:0 [connection.cpp:130]
UTC+08:00 2025-09-22 15:15:36.175|ZENGINE|00000|33820|INFO>[SessionStart]PID:1 user:SYS IP:local SID:0 [connection.cpp:130]
UTC+08:00 2025-09-22 15:15:36.175|ZENGINE|00000|33820|INFO>[SessionStart]PID:1 user:SYS IP:local SID:0 [connection.cpp:130]
UTC+08:00 2025-09-22 15:42:57.477|ZENGINE|00000|27780|WARN>The database is not available at this moment, wait fot 1000 ms... [gstor_executor.c:182]
UTC+08:00 2025-09-22 15:42:57.492|ZENGINE|00000|27780|INFO>[SessionStart]PID:1 user:SYS IP:local SID:0 [connection.cpp:130]
UTC+08:00 2025-09-22 15:42:57.492|ZENGINE|00000|27780|INFO>[SessionStart]PID:1 user:SYS IP:local SID:0 [connection.cpp:130]
UTC+08:00 2025-09-22 15:49:58.073|ZENGINE|00000|29464|WARN>The database is not available at this moment, wait fot 1000 ms... [gstor_executor.c:182]
UTC+08:00 2025-09-22 15:49:58.089|ZENGINE|00000|29464|INFO>[SessionStart]PID:1 user:SYS IP:local SID:0 [connection.cpp:130]
UTC+08:00 2025-09-22 15:59:28.794|ZENGINE|00000|22944|WARN>The database is not available at this moment, wait fot 1000 ms... [gstor_executor.c:182]
UTC+08:00 2025-09-22 15:59:28.794|ZENGINE|00000|22944|INFO>[SessionStart]PID:1 user:SYS IP:local SID:0 [connection.cpp:130]
UTC+08:00 2025-09-22 16:07:45.993|ZENGINE|00000|11464|WARN>The database is not available at this moment, wait fot 1000 ms... [gstor_executor.c:182]
UTC+08:00 2025-09-22 16:07:45.993|ZENGINE|00000|11464|INFO>[SessionStart]PID:1 user:SYS IP:local SID:0 [connection.cpp:130]
UTC+08:00 2025-09-22 16:21:37.744|ZENGINE|00000|31556|WARN>The database is not available at this moment, wait fot 1000 ms... [gstor_executor.c:182]
UTC+08:00 2025-09-22 16:21:37.744|ZENGINE|00000|31556|INFO>[SessionStart]PID:1 user:SYS IP:local SID:0 [connection.cpp:130]
UTC+08:00 2025-09-23 09:04:13.302|ZENGINE|00000|14688|WARN>The database is not available at this moment, wait fot 1000 ms... [gstor_executor.c:182]
UTC+08:00 2025-09-23 09:04:13.318|ZENGINE|00000|14688|INFO>[SessionStart]PID:1 user:SYS IP:local SID:0 [connection.cpp:130]
UTC+08:00 2025-09-23 09:49:10.835|ZENGINE|00000|11060|WARN>The database is not available at this moment, wait fot 1000 ms... [gstor_executor.c:182]
UTC+08:00 2025-09-23 09:49:10.835|ZENGINE|00000|11060|INFO>[SessionStart]PID:1 user:SYS IP:local SID:0 [connection.cpp:130]
UTC+08:00 2025-09-23 10:03:56.463|ZENGINE|00000|11804|WARN>The database is not available at this moment, wait fot 1000 ms... [gstor_executor.c:182]
UTC+08:00 2025-09-23 10:03:56.463|ZENGINE|00000|11804|INFO>[SessionStart]PID:1 user:SYS IP:local SID:0 [connection.cpp:130]
UTC+08:00 2025-09-23 10:22:35.303|ZENGINE|00000|13048|WARN>The database is not available at this moment, wait fot 1000 ms... [gstor_executor.c:182]
UTC+08:00 2025-09-23 10:22:35.318|ZENGINE|00000|13048|INFO>[SessionStart]PID:1 user:SYS IP:local SID:0 [connection.cpp:130]
UTC+08:00 2025-09-23 10:44:17.993|ZENGINE|00000|5856|WARN>The database is not available at this moment, wait fot 1000 ms... [gstor_executor.c:182]
UTC+08:00 2025-09-23 10:44:18.010|ZENGINE|00000|5856|INFO>[SessionStart]PID:1 user:SYS IP:local SID:0 [connection.cpp:130]
UTC+08:00 2025-09-23 10:44:26.961|ZENGINE|00000|5856|INFO>[SessionStart]PID:1 user:SYS IP:local SID:0 [connection.cpp:130]
UTC+08:00 2025-09-23 10:51:30.152|ZENGINE|00000|22412|WARN>The database is not available at this moment, wait fot 1000 ms... [gstor_executor.c:182]
UTC+08:00 2025-09-23 10:51:30.152|ZENGINE|00000|22412|INFO>[SessionStart]PID:1 user:SYS IP:local SID:0 [connection.cpp:130]
UTC+08:00 2025-09-23 10:51:37.993|ZENGINE|00000|22412|INFO>[SessionStart]PID:1 user:SYS IP:local SID:0 [connection.cpp:130]
UTC+08:00 2025-09-23 14:53:16.096|ZENGINE|00000|24952|WARN>The database is not available at this moment, wait fot 1000 ms... [gstor_executor.c:182]
UTC+08:00 2025-09-23 14:53:16.096|ZENGINE|00000|24952|INFO>[SessionStart]PID:1 user:SYS IP:local SID:0 [connection.cpp:130]
UTC+08:00 2025-09-23 14:53:22.931|ZENGINE|00000|24952|INFO>[SessionStart]PID:1 user:SYS IP:local SID:0 [connection.cpp:130]
UTC+08:00 2025-09-23 16:28:17.224|ZENGINE|00000|6256|WARN>The database is not available at this moment, wait fot 1000 ms... [gstor_executor.c:182]
UTC+08:00 2025-09-23 16:28:17.239|ZENGINE|00000|6256|INFO>[SessionStart]PID:1 user:SYS IP:local SID:0 [connection.cpp:130]
UTC+08:00 2025-09-23 16:28:21.974|ZENGINE|00000|6256|INFO>[SessionStart]PID:1 user:SYS IP:local SID:0 [connection.cpp:130]
UTC+08:00 2025-09-23 17:32:55.162|ZENGINE|00000|7212|WARN>The database is not available at this moment, wait fot 1000 ms... [gstor_executor.c:182]
UTC+08:00 2025-09-23 17:32:55.162|ZENGINE|00000|7212|INFO>[SessionStart]PID:1 user:SYS IP:local SID:0 [connection.cpp:130]
UTC+08:00 2025-09-26 10:00:59.779|ZENGINE|00000|30824|WARN>The database is not available at this moment, wait fot 1000 ms... [gstor_executor.c:182]
UTC+08:00 2025-09-26 10:00:59.794|ZENGINE|00000|30824|INFO>[SessionStart]PID:1 user:SYS IP:local SID:0 [connection.cpp:130]
UTC+08:00 2025-09-26 10:01:09.503|ZENGINE|00000|30824|INFO>[SessionStart]PID:1 user:SYS IP:local SID:0 [connection.cpp:130]
UTC+08:00 2025-09-26 10:05:15.184|ZENGINE|00000|12204|WARN>The database is not available at this moment, wait fot 1000 ms... [gstor_executor.c:182]
UTC+08:00 2025-09-26 10:05:15.222|ZENGINE|00000|12204|INFO>[SessionStart]PID:1 user:SYS IP:local SID:0 [connection.cpp:130]
UTC+08:00 2025-09-26 10:12:04.174|ZENGINE|00000|8196|WARN>The database is not available at this moment, wait fot 1000 ms... [gstor_executor.c:182]
UTC+08:00 2025-09-26 10:12:04.174|ZENGINE|00000|8196|INFO>[SessionStart]PID:1 user:SYS IP:local SID:0 [connection.cpp:130]
UTC+08:00 2025-09-26 11:00:40.289|ZENGINE|00000|21520|WARN>The database is not available at this moment, wait fot 1000 ms... [gstor_executor.c:182]
UTC+08:00 2025-09-26 11:00:40.304|ZENGINE|00000|21520|INFO>[SessionStart]PID:1 user:SYS IP:local SID:0 [connection.cpp:130]
UTC+08:00 2025-09-26 11:54:00.767|ZENGINE|00000|14532|WARN>The database is not available at this moment, wait fot 1000 ms... [gstor_executor.c:182]
UTC+08:00 2025-09-26 11:54:00.767|ZENGINE|00000|14532|INFO>[SessionStart]PID:1 user:SYS IP:local SID:0 [connection.cpp:130]
UTC+08:00 2025-09-26 11:57:30.391|ZENGINE|00000|19512|WARN>The database is not available at this moment, wait fot 1000 ms... [gstor_executor.c:182]
UTC+08:00 2025-09-26 11:57:30.391|ZENGINE|00000|19512|INFO>[SessionStart]PID:1 user:SYS IP:local SID:0 [connection.cpp:130]
UTC+08:00 2025-09-26 14:24:44.327|ZENGINE|00000|36004|WARN>The database is not available at this moment, wait fot 1000 ms... [gstor_executor.c:182]
UTC+08:00 2025-09-26 14:24:44.343|ZENGINE|00000|36004|INFO>[SessionStart]PID:1 user:SYS IP:local SID:0 [connection.cpp:130]
UTC+08:00 2025-09-26 14:40:31.434|ZENGINE|00000|34140|WARN>The database is not available at this moment, wait fot 1000 ms... [gstor_executor.c:182]
UTC+08:00 2025-09-26 14:40:31.434|ZENGINE|00000|34140|INFO>[SessionStart]PID:1 user:SYS IP:local SID:0 [connection.cpp:130]
UTC+08:00 2025-09-26 14:54:53.972|ZENGINE|00000|21592|WARN>The database is not available at this moment, wait fot 1000 ms... [gstor_executor.c:182]
UTC+08:00 2025-09-26 14:54:53.992|ZENGINE|00000|21592|INFO>[SessionStart]PID:1 user:SYS IP:local SID:0 [connection.cpp:130]
UTC+08:00 2025-09-26 15:05:55.473|ZENGINE|00000|31452|WARN>The database is not available at this moment, wait fot 1000 ms... [gstor_executor.c:182]
UTC+08:00 2025-09-26 15:05:55.473|ZENGINE|00000|31452|INFO>[SessionStart]PID:1 user:SYS IP:local SID:0 [connection.cpp:130]
UTC+08:00 2025-09-26 15:21:15.619|ZENGINE|00000|28364|WARN>The database is not available at this moment, wait fot 1000 ms... [gstor_executor.c:182]
UTC+08:00 2025-09-26 15:21:15.619|ZENGINE|00000|28364|INFO>[SessionStart]PID:1 user:SYS IP:local SID:0 [connection.cpp:130]
UTC+08:00 2025-09-28 09:23:01.784|ZENGINE|00000|29216|WARN>The database is not available at this moment, wait fot 1000 ms... [gstor_executor.c:182]
UTC+08:00 2025-09-28 09:23:01.784|ZENGINE|00000|29216|INFO>[SessionStart]PID:1 user:SYS IP:local SID:0 [connection.cpp:130]
UTC+08:00 2025-09-28 09:48:47.314|ZENGINE|00000|6512|WARN>The database is not available at this moment, wait fot 1000 ms... [gstor_executor.c:182]
UTC+08:00 2025-09-28 09:48:47.330|ZENGINE|00000|6512|INFO>[SessionStart]PID:1 user:SYS IP:local SID:0 [connection.cpp:130]
UTC+08:00 2025-09-28 10:04:13.526|ZENGINE|00000|30924|WARN>The database is not available at this moment, wait fot 1000 ms... [gstor_executor.c:182]
UTC+08:00 2025-09-28 10:04:13.526|ZENGINE|00000|30924|INFO>[SessionStart]PID:1 user:SYS IP:local SID:0 [connection.cpp:130]
UTC+08:00 2025-09-28 10:04:32.511|ZENGINE|00000|30924|INFO>[SessionStart]PID:1 user:SYS IP:local SID:0 [connection.cpp:130]
UTC+08:00 2025-09-28 15:54:31.961|ZENGINE|00000|30164|WARN>The database is not available at this moment, wait fot 1000 ms... [gstor_executor.c:182]
UTC+08:00 2025-09-28 15:54:31.961|ZENGINE|00000|30164|INFO>[SessionStart]PID:1 user:SYS IP:local SID:0 [connection.cpp:130]
UTC+08:00 2025-09-28 16:02:27.994|ZENGINE|00000|29128|WARN>The database is not available at this moment, wait fot 1000 ms... [gstor_executor.c:182]
UTC+08:00 2025-09-28 16:02:28.009|ZENGINE|00000|29128|INFO>[SessionStart]PID:1 user:SYS IP:local SID:0 [connection.cpp:130]
UTC+08:00 2025-09-29 10:13:55.910|ZENGINE|00000|23712|WARN>The database is not available at this moment, wait fot 1000 ms... [gstor_executor.c:182]
UTC+08:00 2025-09-29 10:13:55.910|ZENGINE|00000|23712|INFO>[SessionStart]PID:1 user:SYS IP:local SID:0 [connection.cpp:130]
